# bugLog

./: bugLog.sln
.github/workflows/: master_buglog.yml
bugLog/: Program.cs  Startup.cs  appsettings.json  bugLog.csproj
bugLog/Controllers/: BugsController.cs  HomeController.cs  TeamsController.cs  UserAccessesController.cs  UserProfilesController.cs
bugLog/Migrations/: 20210425035110_Initial.Designer.cs  20210425035110_Initial.cs  20210504121838_Initial.Designer.cs  20210504121838_Initial.cs  BugDbContextModelSnapshot.cs
bugLog/MigrationsIdentity/: 20210509120342_Initial.Designer.cs  20210509120342_Initial.cs  IdentityContextModelSnapshot.cs
bugLog/Models/: BaseEntity.cs  Bug.cs  BugDbContext.cs  ErrorViewModel.cs  IdentityContext.cs  Person.cs  SeedData.cs  Team.cs  UserAccess.cs  UserProfile.cs
bugLog/Properties/: launchSettings.json
bugLog/Repositories/: IRepository.cs  Repository.cs
bugLog/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
bugLog/Views/: UserProfilesController.cs  _ViewImports.cshtml
bugLog/Views/Bugs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bugLog/Views/Home/: Index.cshtml  Registration.cshtml  SignIn.cshtml
bugLog/Views/Shared/: _Layout.cshtml  _Layout2.cshtml
bugLog/Views/Teams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bugLog/Views/UserAccesses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bugLog/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
